# micservice

./: docker-compose.yml  pom.xml  sql.txt
api-gateway-zuul/: Dockerfile  pom.xml
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  pom.xml
course-dubbo-service-api/: pom.xml
course-edge-service/: Dockerfile  pom.xml
message-thrift-python-service/message/: message-service.py
message-thrift-python-service/thrift/: gen-code.sh  thrift
message-thrift-service/: Dockerfile  bulid.sh  pom.xml
message-thrift-service-api/: pom.xml
user-edge-service/: Dockerfile  pom.xml
user-edge-service-client/: pom.xml
user-edge-service/src/main/java/com/imooc/user/controller/: UserController.java
user-edge-service/src/main/java/com/imooc/user/dto/: UserDto.java
user-edge-service/src/main/java/com/imooc/user/redis/: RedisClient.java
user-edge-service/src/main/java/com/imooc/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/imooc/user/thrift/: ServiceProvider.java
user-edge-service/src/main/java/com/school/user/controller/: UserController.java
user-edge-service/src/main/java/com/school/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/school/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/school/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: gen-code.sh
(+48 files in other folders)
