service.name=user-thrift-service
server.port=7911

#数据源的配置
spring.datasource.addr=host
spring.datasource.url=jdbc:mysql://${mysql.address}:3306/db_user
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver